<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
	<tr>
		<td>
			<a href="product/likes"><button type="button" onClick="onClick()">likes</button></a>
 			
 		</td>
 	</tr>
 	<tr>
 		<td>
		 <a href="product/dislikes"><button> dislike</button></a>
 		</td>
 	</tr>
 	<tr>
 		<td>
		 <a href="product/announcements/{announcementId}/like"><button> likes and dislike</button></a>
 		</td>
 	</tr>
 </table>
</body>
</html>